<!DOCTYPE html>
<html>
    <head>
        <title>Carina Seagrave</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <header>
            <h1>
                <a>Carina Seagrave</a>
            </h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
                <a href="links.html">Links</a>
            </nav>
        </header>
        <h2>Contact</h2>
        <img src="img/bike.jpg" height="250" width="350" alt="contactpicture" title="contactpicture" class= "center"/>
        <article>
            <p>My on-campus mailbox is located at the following address:</p> <ul>College of Journalism and Communications</ul>
<ul>University of Florida</ul>
<ul>2104 Weimer Hall</ul>
            <p> Refer to the following to view my Facebook page: <a href="https://www.facebook.com/carina.seagrave" target="_blank"> My Facebook account</a></p>
        <p>Refer to the following to view my Twitter page: <a href="https://twitter.com/Sea_Caringo" target="_blank"> My Twitter account</a>
            </p>
            <p>If you would rather contact me via email, my email is <a href="mailto:cseagrave@ufl.edu"> cseagrave@ufl.edu</a> or click the link below.</p>
        
        
        </article>
                 <footer>

<a href="index.html">Home</a> | 
<a href="about.html">About</a> | 
<a href="resume.html">Resume</a> |
<a href="contact.html">Contact</a>| 
<a href="links.html">Links</a> | 

<br/><br/>
Site and photos by
<a href="mailto:cseagrave@ufl.edu">Carina Seagrave &copy;2013</a>





</footer>
</body>

</html>